public class bag {
    private double w = 10;
    private String col = "white";
    private static double tot_w;
    private static int tot_obj;
    public bag(){
        tot_obj++;
        tot_w+= w;
    }
    public bag(double kg , String str){
        this.w = kg;
        this.col = str;
        tot_obj++;
        tot_w+= w;
    }
    public bag(double kg){
        this.w = kg;
        tot_obj++;
        tot_w+= w;
    }
    public bag(String str){
        this.col = str;
        tot_obj++;
        tot_w+= w;
    }
    public static int obj_no(){
        return tot_obj;
    }
    public static void output(bag b[] ){
        int n = tot_obj;
        System.out.println("obj   color     weight ");
        for (int i = 0; i < n; i++) {
            System.out.println((i+1)+"      "+b[i].col+"      "+b[i].w);
        }
        System.out.println("total no of objects are : "+tot_obj);
        System.out.println("total weight of objects are : "+tot_w);
    }
    public void delete(bag b[] , int n ){
        tot_w = tot_w - b[n].w;
        int x = tot_obj;
        for (int i = n; i < x-1; i++) {
            b[i] = b[i+1];
        }
        tot_obj = (tot_obj -1);
    }

}
