import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
       
        bag []b = new bag[20];
        int ch = 1;
        while(ch != 0) {
            System.out.println("enter choice for object "+" \n 1. default \n 2. weight  \n 3. color \n 4. both  \n 5. delete ");
            System.out.println("press 0 for exit and output");
            ch = sc.nextInt();
            switch (ch){
                case 1: {
                    int n = bag.obj_no();
                    b[n] = new bag();
                    break;
                }
                case 2 :{
                    int n = bag.obj_no();
                    double w;
                    System.out.println("enter weight ");
                    w = sc.nextDouble();
                    b[n] = new bag(w);
                    break;
                }
                case 3 :{
                    int n = bag.obj_no();
                    String s = "";
                    System.out.println("enter color ");
                    s = sc.next();
                    b[n] = new bag(s);
                    break;
                }
                case 4 :{
                    int n = bag.obj_no();
                    String s = "";
                    System.out.println("enter color ");
                    s = sc.next();
                    double w;
                    System.out.println("enter weight ");
                    w = sc.nextDouble();
                    b[n] = new bag(w,s);
                    break;

                }
                case 5:{
                    int n;
                    System.out.println("enter the index : ");
                    n = sc.nextInt();
                    b[n].delete(b , n);

                }

            }
        }
        bag.output(b );
    }
}