enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
1
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
2
enter weight 
6
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
3
enter color 
yellow
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
4
enter color 
pink
enter weight 
6
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
5
enter the index : 
2
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
4
enter color 
violet
enter weight 
9
enter choice for object  
 1. default 
 2. weight  
 3. color 
 4. both  
 5. delete 
press 0 for exit and output
0
obj   color     weight 
1      white      10.0
2      white      6.0
3      pink      6.0
4      violet      9.0
total no of objects are : 4
total weight of objects are : 31.0

Process finished with exit code 0
