
enter the choice 
 1.circle 
 2.triangle 
 3.rectangle 
 enter 0 for exit
1
enter x 
7
area of circle is 153.958
enter the choice 
 1.circle 
 2.triangle 
 3.rectangle 
 enter 0 for exit
2
enter x 
6
enter y 
4
area of trianle is 12.0
enter the choice 
 1.circle 
 2.triangle 
 3.rectangle 
 enter 0 for exit
3
enter x 
3
enter y 
6
area of rectangle is : 18.0
enter the choice 
 1.circle 
 2.triangle 
 3.rectangle 
 enter 0 for exit
0

Process finished with exit code 0
