import java.util.Scanner;

public class polymorphism {

    public static void main(String[] args) {
        shape ref;
        int ch = 1;
        Scanner sc = new Scanner(System.in);
        while (ch!=0){
            System.out.println("enter the choice \n 1.circle \n 2.triangle \n 3.rectangle \n enter 0 for exit");
            ch = sc.nextInt();
            switch (ch){
                case 1:{
                    ref = new Circle();
                    ref.getdata();
                    ref.comp_area();
                    break;
                }
                case 2:{
                    ref = new Triangle();
                    ref.getdata();
                    ref.comp_area();
                    break;
                }
                case 3:{
                    ref = new Rectangle();
                    ref.getdata();
                    ref.comp_area();
                    break;
                }
            }
        }
    }
}
