import java.util.Scanner;

abstract public class shape {
    protected double x , y;

    public void getdata(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter x ");
        x = sc.nextDouble();
        System.out.println("enter y ");
        y = sc.nextDouble();
    }
    abstract public void comp_area();

//    public void comp_area(){
//        System.out.println("i am in shape class ");
//    }

}
-------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Circle extends shape{

    public void getdata(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter x ");
        x = sc.nextDouble();
    }
    public void comp_area(){
        double area = 3.142*x*x;
        System.out.println("area of circle is "+area);
    }
}
---------------------------------------------------------------------------------------------------------------------------

public class Triangle extends shape{
    public void comp_area(){
        double area = 0.5* x*y;
        System.out.println("area of trianle is "+area);
    }
}
--------------------------------------------------------------------------------------------------------

public class Rectangle extends shape{
    public void comp_area(){
       double area = x*y;
        System.out.println("area of rectangle is : "+area);
    }

}
------------------------------------------------------------------------------------------------