import java.util.Scanner;

public class person {
    private String name , address ,DOB,  PAN_card , email_id;
    private int age ,employee_id ,mob_num;
    protected void get(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter name ");
        name = sc.next();
        System.out.println("enter age ");
        age = sc.nextInt();
        System.out.println("enter address");
        address = sc.next();
        System.out.println("enter DOB");
        DOB = sc.next();
        System.out.println("enter pan card number");
        PAN_card = sc.next();
        System.out.println("enter email address");
        email_id = sc.next();
        System.out.println("enter employee id");
        employee_id = sc.nextInt();
        System.out.println("enter mobile number");
        mob_num = sc.nextInt();

    }
    public void accept(){}
    public void calculate(){}
    public void pay_slip(){}
    public void display(){
        System.out.println("name : "+this.name + "\nage : "+this.age +"\naddress : "+this.address+"\nmobile number : "+mob_num+"\nDOB :"+DOB);
        System.out.println("employee id : "+employee_id+"\nemail id : "+email_id+"\npancard number : "+PAN_card);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Assistant_professor extends person{
    private double basic_pay ,gross , net , DA ,HRA , PF , club_fund ;
    private String dep_name;

    public void accept(){
        get();
        Scanner sc = new Scanner(System.in);
        System.out.println("enter department name : ");
        dep_name = sc.next();
        System.out.println("enter basic pay : ");
        basic_pay = sc.nextDouble();
    }

    public void calculate(){
        DA = 1.19*basic_pay;
        HRA = 0.3*basic_pay;
        PF = 0.12*basic_pay;
        club_fund = 0.001*basic_pay;

        gross = basic_pay + DA + HRA ;
        net = gross - PF - club_fund;
    }
    public void pay_slip(){
        display();
        System.out.println("department : "+dep_name+"\nbasic pay : "+basic_pay);
        System.out.println("gross salary : "+gross+"/-");
        System.out.println("net salary after all deductions : "+net+"/-");
    }

}
----------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Associate_professor extends person{
    private double basic_pay ,gross , net , DA ,HRA , PF , club_fund ;
    private String dep_name;

    public void accept(){
        get();
        Scanner sc = new Scanner(System.in);
        System.out.println("enter department name : ");
        dep_name = sc.next();
        System.out.println("enter basic pay : ");
        basic_pay = sc.nextDouble();
    }

    public void calculate(){
        DA = 1.19*basic_pay;
        HRA = 0.3*basic_pay;
        PF = 0.12*basic_pay;
        club_fund = 0.001*basic_pay;

        gross = basic_pay + DA + HRA ;
        net = gross - PF - club_fund;
    }
    public void pay_slip(){
        display();
        System.out.println("department : "+dep_name+"\nbasic pay : "+basic_pay);
        System.out.println("gross salary : "+gross+"/-");
        System.out.println("net salary after all deductions : "+net+"/-");
    }

}
-----------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Professor extends person{
    private double basic_pay ,gross , net , DA ,HRA , PF , club_fund ;
    private String dep_name;

    public void accept(){
        get();
        Scanner sc = new Scanner(System.in);
        System.out.println("enter department name : ");
        dep_name = sc.next();
        System.out.println("enter basic pay : ");
        basic_pay = sc.nextDouble();
    }

    public void calculate(){
        DA = 1.19*basic_pay;
        HRA = 0.3*basic_pay;
        PF = 0.12*basic_pay;
        club_fund = 0.001*basic_pay;

        gross = basic_pay + DA + HRA ;
        net = gross - PF - club_fund;
    }
    public void pay_slip(){
        display();
        System.out.println("department : "+dep_name+"\nbasic pay : "+basic_pay);
        System.out.println("gross salary : "+gross+"/-");
        System.out.println("net salary after all deductions : "+net+"/-");
    }

}
-----------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        person ref ;
        int ch = 1;
        Scanner sc = new Scanner(System.in);
        while (ch!=0){
            System.out.println(" 1.Assistant Professor \n 2.Associate Professor \n 3.Professsor ");
            System.out.println(" 0 for exit");
            System.out.println("enter your choice");
            ch = sc.nextInt();
            switch (ch){
                case 1:{
                    ref = new Assistant_professor();
                    ref.accept();
                    ref.calculate();
                    ref.pay_slip();
                    break;
                }
                case 2:{
                    ref = new Associate_Professor();
                    ref.accept();
                    ref.calculate();
                    ref.pay_slip();
                    break;
                }
                case 3:{
                    ref = new Professor();
                    ref.accept();
                    ref.calculate();
                    ref.pay_slip();
                    break;
                }
            }
        }
    }
}