"C:\Program Files\Java\jdk-18.0.2.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\lib\idea_rt.jar=58384:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Lenovo\IdeaProjects\assignment_5\out\production\assignment_5 Main
 1.Assistant Professor 
 2.Associate Professor 
 3.Professsor 
 0 for exit
enter your choice
1
enter name 
sahil
enter age 
19
enter address
i2it
enter DOB
28-11-2003
enter pan card number
CLF89P
enter email address
sahil@gmail.com
enter employee id
001
enter mobile number
5487
enter department name : 
IT
enter basic pay : 
1200000
name : sahil
age : 19
address : i2it
mobile number : 5487
DOB :28-11-2003
employee id : 1
email id : sahil@gmail.com
pancard number : CLF89P
department : IT
basic pay : 1200000.0
gross salary : 2988000.0/-
net salary after all deductions : 2842800.0/-
 1.Assistant Professor 
 2.Associate Professor 
 3.Professsor 
 0 for exit
enter your choice
0

Process finished with exit code 0
