import java.util.Scanner;

public class complex {
    private float r , i ;
    public void get(){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the real part : ");
        r = sc.nextInt();
        System.out.print("enter the imaginary part : ");
        i = sc.nextInt();
    }
    public void display(){
        System.out.println(r+"+"+i+"i");
    }
    complex(){};
    complex(int real , int img){
        this.r=real;
        this.i =img;
    }
    public void add(complex c1 , complex c2){
        this.r = c1.r + c2.r;
        this.i = c1.i + c2.i;
    }
    public void sub(complex c1 , complex c2){
        this.r = c1.r - c2.r;
        this.i = c1.r - c2.i;
    }
    public void multiply(complex c1 , complex c2){
        this.r = (c1.r*c2.r)-(c1.i*c2.i);
        this.i = (c1.r* c2.i)+(c1.i*c2.r);
    }
    public void div(complex c1 , complex c2){
        this.r = ((c1.r*c2.r)+(c1.i*c2.i))/((c2.i*c2.i)+(c1.i*c1.i));
        this.i = ((c1.i*c2.r)-(c1.r*c2.i))/((c2.i*c2.i)+(c1.i*c1.i));
    }

}
