import java.util.Scanner;
public class complex_op {
    public static void main(String[] args)
    {
        complex c1 = new complex();
        complex c2 = new complex();
        complex c3 = new complex();
        c1.get();
        c2.get();
        int n = 1 ;
        while (n <4 && n>0){
            System.out.println("Enter the operation no. you want to do:");
            System.out.println("1.Addition");
            System.out.println("2.Subtraction");
            System.out.println("3.Multiplication");
            System.out.println("4.Division");
            System.out.println("exit - enter any other key");
            Scanner sc = new Scanner(System.in);
            n = sc.nextInt();
            switch (n)
            {
                case 1:
                    c3.add(c1 , c2);
                    c3.display();
                    break;
                case 2:
                    c3.sub(c1 , c2);
                    c3.display();
                    break;
                case 3:
                    c3.multiply(c1 , c2);
                    c3.display();
                    break;
                case 4:
                    c3.div(c1 , c2);
                    c3.display();
                    break;
                default:
                    System.out.println("Enter Valid Input!!!");
            }
        }
    }
}