enter the real part : 6
enter the imaginary part : 9
enter the real part : 5
enter the imaginary part : 1
Enter the operation no. you want to do:
1.Addition
2.Subtraction
3.Multiplication
4.Division
exit - enter any other key
1
11.0+10.0i
Enter the operation no. you want to do:
1.Addition
2.Subtraction
3.Multiplication
4.Division
exit - enter any other key
2
1.0+5.0i
Enter the operation no. you want to do:
1.Addition
2.Subtraction
3.Multiplication
4.Division
exit - enter any other key
3
21.0+51.0i
Enter the operation no. you want to do:
1.Addition
2.Subtraction
3.Multiplication
4.Division
exit - enter any other key
4
0.47560975+0.47560975i

Process finished with exit code 0
