import java.util.ArrayList;
import java.util.Scanner;

public class arraylist_opr {
    public static boolean isprime(int n){
        for (int i = 2; i <= Math.sqrt(n) ; i++) {
            if (n%i ==0){
                return false;
            }
        }
        return true;
    }
    public static boolean ispalindrome(String str){
        StringBuilder s = new StringBuilder();
        s.append(str);
        s.reverse();
        String rev = String.valueOf(s);
        if (rev.equals(str)){
            System.out.println("string is palindrome");
            return true;
        }
        else {
            System.out.println("string is not palindrome");
            return false;
        }
    }
    public static void main(String[] args) {
        int n;
        System.out.println("heyy enter size");
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        ArrayList<Integer> obj = new ArrayList<>();
//        System.out.println(obj.get(0));
        for (int i = 0; i < n; i++) {
            obj.add(i);
        }
        ArrayList<Integer> arr_even = new ArrayList<Integer>();
        ArrayList<Integer> arr_odd = new ArrayList<Integer>();
        ArrayList<Integer> arr_prime = new ArrayList<Integer>();

        for (int i = 0; i < n; i++) {
            if (obj.get(i)%2 == 0){
                arr_even.add(obj.get(i));
            }

            else {
                arr_odd.add(obj.get(i));
            }

        }
        for (int i = 2; i < n; i++) {
//            n= obj.get(i);
            if(isprime(i)){
                arr_prime.add(i);
            }
        }

        System.out.println("array of even");
        for (int i = 0; i < arr_even.size(); i++) {
            System.out.print(arr_even.get(i)+" ");
        }
        System.out.println("\narray of odd");
        for (int i = 0; i < arr_odd.size(); i++) {
            System.out.print(arr_odd.get(i)+" ");
        }
        System.out.println("\narray of prime");
        for (int i = 0; i < arr_prime.size(); i++) {
            System.out.print(arr_prime.get(i)+" ");
        }
        System.out.println("\nenter the string");
        String str ;
        str = sc.next();
        ispalindrome(str);

    }
}
